spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/secapp
spring.datasource.username=root
spring.datasource.password=Vz@82610

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
